# LibraryCode

./: LibraryCode.sln  azure-pipelines-1.yml  azure-pipelines.yml
LibraryCode/: Dockerfile  LibraryCode.csproj  Program.cs  Startup.cs
LibraryCode/Controllers/: AuthorsController.cs  BookController.cs  BorrowedBookController.cs  UserController.cs  ValuesController.cs
LibraryCode/Models/: AuthorModel.cs  BookModel.cs  BorrowedBookModels.cs  LibraryContext.cs  UserModel.cs
LibraryCode/Properties/: launchSettings.json
